# tech-review

./: .gitignore  LICENSE  README.md  pom.xml
graphql-h2/: pom.xml
graphql-h2/src/main/java/dev/binarycoders/graphqlh2/: GraphQLH2Application.java
graphql-h2/src/main/java/dev/binarycoders/graphqlh2/config/: DataLoader.java  ScalarConfig.java
graphql-h2/src/main/java/dev/binarycoders/graphqlh2/controller/: GraphQLController.java
graphql-h2/src/main/java/dev/binarycoders/graphqlh2/entity/: Book.java  Reservation.java  User.java
graphql-h2/src/main/java/dev/binarycoders/graphqlh2/repositoty/: BookRepository.java  ReservationRepository.java  UserRepository.java
graphql-h2/src/main/resources/graphql/: schema.graphqls
graphql-neo4j/: pom.xml
graphql-neo4j/src/main/java/dev/binarycoders/grahpqlneo4j/: GraphqlNeo4jApplication.java
graphql-neo4j/src/main/java/dev/binarycoders/grahpqlneo4j/controller/: PersonGraphQLController.java
graphql-neo4j/src/main/java/dev/binarycoders/grahpqlneo4j/dto/: FollowResult.java  FriendshipResult.java  PersonInput.java  PersonUpdateInput.java
graphql-neo4j/src/main/java/dev/binarycoders/grahpqlneo4j/entity/: Person.java
graphql-neo4j/src/main/java/dev/binarycoders/grahpqlneo4j/repository/: PersonRepository.java
graphql-neo4j/src/main/java/dev/binarycoders/grahpqlneo4j/service/: PersonService.java
graphql-neo4j/src/main/resources/graphql/: schema.graphqls
rest-neo4j/: pom.xml
rest-neo4j/src/main/java/dev/binarycoders/restneo4j/: RestNeo4jApplication.java
rest-neo4j/src/main/java/dev/binarycoders/restneo4j/controller/: PersonController.java
rest-neo4j/src/main/java/dev/binarycoders/restneo4j/model/: Person.java
rest-neo4j/src/main/java/dev/binarycoders/restneo4j/repository/: PersonRepository.java
rest-neo4j/src/main/java/dev/binarycoders/restneo4j/service/: PersonService.java
rest-neo4j/src/main/resources/: application.properties
rest-postgres/: README.md  pom.xml
rest-postgres/src/main/java/dev/binarycoders/restpostgres/: GlobalExceptionHandler.java  RestPostgresApplication.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/config/: AuditConfig.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/controller/: PersonController.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/controller/mapper/: PersonMapper.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/exception/: PersonNotFoundException.java  UpdateIdMatchException.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/model/: Person.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/model/definition/: ContactType.java  Gender.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/repository/: PersonRepository.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/repository/entity/: PersonEntity.java
rest-postgres/src/main/java/dev/binarycoders/restpostgres/service/: PersonService.java
rest-postgres/src/test/java/dev/binarycoders/restpostgres/: RestPostgresApplicationTest.java
rest-postgres/src/test/java/dev/binarycoders/restpostgres/controller/: PersonControllerTest.java
rest-postgres/src/test/java/dev/binarycoders/restpostgres/repository/: PersonRepositoryTest.java
rest-postgres/src/test/java/dev/binarycoders/restpostgres/service/: PersonServiceTest.java
(+1 files in other folders)
