<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.binarycoders</groupId>
    <artifactId>tech-review</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rest-postgres</module>
        <module>graphql-h2</module>
        <module>rest-neo4j</module>
        <module>graphql-neo4j</module>
    </modules>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-dependencies.version>3.5.3</spring-boot-dependencies.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <junit-jupiter-engine.version>5.12.2</junit-jupiter-engine.version>
        <mockito-core.version>5.18.0</mockito-core.version>
        <flyway.version>11.10.3</flyway.version>
        <neo4j-migrations-spring-boot-starter.version>2.18.1</neo4j-migrations-spring-boot-starter.version>
        <graphql-java-extended-scalars.version>21.0</graphql-java-extended-scalars.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot's BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>${graphql-java-extended-scalars.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.michael-simons.neo4j</groupId>
                <artifactId>neo4j-migrations-spring-boot-starter</artifactId>
                <version>${neo4j-migrations-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>